COMPOSE_PROJECT_NAME=chameleon

### This one is for the windows user running docker in wsl, but integrating from
### the windows command line: set the REMOTE_PROJECT_DIR to the path
### containing the project's root directory. If you changed the directory name
### at checkout, please also change COMPOSE_PROJECT_NAME to the new name of the
### project directory.
###
#REMOTE_PROJECT_DIR=/path/to/${COMPOSE_PROJECT_NAME}
#REMOTE_LOCALDEPLOYMENT_DIR=${REMOTE_PROJECT_DIR}/localdeployment
